# Nightcrawler

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fromheart/nightcrawler/: NightcrawlerApp.kt
app/src/main/java/org/fromheart/nightcrawler/data/: AppDatabase.kt
app/src/main/java/org/fromheart/nightcrawler/data/converter/: ActorConverter.kt
app/src/main/java/org/fromheart/nightcrawler/data/dao/: MovieDao.kt
app/src/main/java/org/fromheart/nightcrawler/data/entity/: MovieDetails.kt  MovieEntity.kt  TrailerEntity.kt
app/src/main/java/org/fromheart/nightcrawler/data/repository/: MovieRepository.kt
app/src/main/java/org/fromheart/nightcrawler/di/: AppModule.kt
app/src/main/java/org/fromheart/nightcrawler/network/: ImDbApiService.kt  MovieResponse.kt  MoviesResponse.kt  TrailerResponse.kt
app/src/main/java/org/fromheart/nightcrawler/ui/: App.kt  Destinations.kt
app/src/main/java/org/fromheart/nightcrawler/ui/activity/: MainActivity.kt
app/src/main/java/org/fromheart/nightcrawler/ui/screen/: FavoriteMoviesScreen.kt  LoadingScreen.kt  MovieDetailsScreen.kt  MovieListScreen.kt
app/src/main/java/org/fromheart/nightcrawler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/fromheart/nightcrawler/ui/view/: MovieItem.kt  MovieSearchField.kt
app/src/main/java/org/fromheart/nightcrawler/ui/viewmodel/: FavoriteMoviesViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/org/fromheart/nightcrawler/util/: Constants.kt  MovieSorting.kt  Previews.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
